<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Group Theory</name>
	<comment>@key 32303037303533312D313030302047726F7570205468656F72792F6A616E6973 </comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.soyatec.additional.Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>com.soyatec.additional.Nature</nature>
	</natures>
</projectDescription>
